os: linux
language: r
sudo: required
branches:
  except:
  - master
before_install:
- tlmgr install german
script:
- cd ..
- git clone https://github.com/itchyaut22/HowTo-Deploy-LaTeX-Documents.git md2latex
- cd $TRAVIS_BUILD_DIR
- var1=`ls _doc/ | grep 'team12-assignment*'`
- var2=`echo $var1 | sed s/"md"/"pdf"/g`
- pandoc --toc -N config.yaml --latex-engine=xelatex -V mPath=$TRAVIS_BUILD_DIR/../md2latex/templates
  --data-dir=$TRAVIS_BUILD_DIR/../md2latex --template=default.tex -o $var2 _doc/$var1
after_success: 
deploy:
  api-key:
    secure: pAGM0WbF+/Xo8x4AS5ZwpM0NVoRj4YtbvBFHcc2zYprcc6Nh/9VS3XC4cCJHnoAUA3/L8k8cfaK7T/d/9Tv92VzSybhu2A3CMQP86G15aHn0tY+HL6BbXZ5nP2IV3spzughPouc7gVBuEeoNaTClduNwT6soD65QlEc9mrgU2UMjGRqrouXpMpoqhmi+1H6XU+qOT2DiudIniQ8n/XaOSI6vgebok9orVNAqlG+Qja4yYgnpQSKF68yPY8Tx7APbD7R9DnHqvx6v3Aaz+LRmla2WNXRdKShOteaGPm8AWAvySENfBG51SSNGlHj2bhKIpt3G1cOXOtULNWpKGT/ufdJCuincSbxlBSTJ1jpsh3YQduz2sE7bWnKyIlkJqOWH4Nd+hl0W9oJTZQeY4ypwqiS/YWthyfwcmplJktFFebmjmpG43sZUle3iWPWSSgjMf/8kARfmUXOAWK6z7QP/2/4mU0qmFATBRmFZGrpLCTEkoyRbPs6FstbijuxR/Nb28lmpiDjjzRoY9o/zquY4aKE4RQrJOf5oZAPmc6xaGP8CU2iXGIQ6SL9WrNtTs48eOJio/0tpHSmmrx/7gaOhjzEVVczqw8R8BaUBqQ9mhr4Kh+0BlaRjThwqoGZE1t7xK0LYSWlptXs3vgHyVtDzHSIMwBSIRggo8pTx5pIg0BU=
  provider: releases
  skip_cleanup: true
  on:
    tags: true
    repo: itchyaut22/SoftwareTesting
  file: 
    - $var2